<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <!--TextView
        android:id="@+id/brightness"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/brightness" /-->
    <!--Button
        android:id="@+id/close_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:clickable="true"
        android:onClick="onCloseNfc"
        android:text="@string/close_nfc" /-->
    <!--Button
        android:id="@+id/open_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_nfc"
        android:clickable="true"
        android:onClick="onOpenNfc"
        android:text="@string/open_nfc" /-->

</LinearLayout>
